#test version_1///

#-------------------------------------------------------
#define HLT selection
#-------------------------------------------------------
hlt = "HLT_Mu37_TkMu27"
#hlt = "HLT_PFHT450_SixJet40_BTagCSV_p056||HLT_PFHT400_SixJet30_DoubleBTagCSV_p056"
#e_cut = Electron_pt>15.0
# kinematic selections 
#-------------------------------------------------------
#1- Select Electrons
#-------------------------------------------------------

Electron_pT 			= 15
Electron_eta 			= 2.5


#-------------------------------------------------------
#2- select Muons
#-------------------------------------------------------

Muon_pT 			= 20
Muon_eta 			= 2.5
#-------------------------------------------------------


#-------------------------------------------------------
#3- select Jets
#-------------------------------------------------------

#======You can add more selections======//
