universe                = vanilla
executable              = run_job.sh
arguments               = $(filename) $(crossection) $(sum_genweight)
output                  = logs/job_$(Cluster)_$(Process).out
error                   = logs/job_$(Cluster)_$(Process).err
log                     = logs/job_$(Cluster)_$(Process).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = /uscms/home/vsinha/nobackup/CMSSW_12_3_4/src/fly/histograms/
request_cpus            = 4
request_memory          = 2GB
request_disk            = 5GB
queue filename,crossection,sum_genweight from file_list_modified.txt

